WpfAnimetionTraining/MainWindow.xaml

<Window
    x:Class="WpfAnimetionTraining.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAnimetionTraining"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="rectAnimetion">
            <DoubleAnimation
                Storyboard.TargetName="rect"
                Storyboard.TargetProperty="(Canvas.Left)"
                To="300"
                Duration="0:0:5" />
        </Storyboard>
        <Storyboard x:Key="rectAnimetionBy">
            <DoubleAnimation
                By="-300"
                Storyboard.TargetName="rect"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="0:0:5" />
        </Storyboard>
        <Storyboard x:Key="rectAnimetionRepeat">
            <DoubleAnimation
                AutoReverse="True"
                By="-300"
                RepeatBehavior="0:0:13"
                Storyboard.TargetName="rect"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="0:0:5" />
        </Storyboard>
        <Storyboard x:Key="rectAnimationKeyFrame">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="rect"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="0:0:10">
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="300" />
                <LinearDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:6" Value="200" />
                <LinearDoubleKeyFrame KeyTime="0:0:8" Value="100" />
                <LinearDoubleKeyFrame KeyTime="0:0:10" Value="300" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="rectAnimationKeyFrame2">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="rect"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="0:0:10">
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="300" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="200" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="100" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="300" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="rectAnimationEasing">
            <DoubleAnimation
                By="300"
                Storyboard.TargetName="rect"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="0:0:5">
                <DoubleAnimation.EasingFunction>
                    <!--<BounceEase EasingMode="EaseOut" />-->
                    <!--<CircleEase EasingMode="EaseOut" />-->
                    <BackEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="BlendAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="695.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-9.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rect" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="319.94">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rect" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1.488">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BlendAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Button
            Canvas.Left="10"
            Canvas.Top="10"
            Content="Animation Start">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource rectAnimationEasing}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Rectangle
            x:Name="rect"
            Canvas.Left="10"
            Canvas.Top="50"
            Width="50"
            Height="50"
            Fill="Red" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle" Height="80" Canvas.Left="10" Stroke="Black" Canvas.Top="137.02" Width="80" Fill="Blue" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Window>
